# HOST = 'localhost'
# USER = 'root'
# PASSWORD = 'cutamora123'
# DB = 'one'


HOST = 'jn6.h.filess.io'
USER = 'TestDB_similarfun'
PASSWORD = '0011d3706bfc3c406da37e22cd020610c51b9030'
DB = 'TestDB_similarfun'
DB_PORT = '3307'

JWT_SECRET  = 'Tj6rys63C6Rh/3H/25xI+CaaDe6jEQEapS7pTy3wvmU='
PORT = '8081'