# HOST = 'localhost'
# USER = 'root'
# PASSWORD = 'cutamora123'
# DB = 'one'


HOST = 'sql12.freesqldatabase.com'
USER = 'sql12706865'
PASSWORD = 'Dm99n3xD8L'
DB = 'sql12706865'

JWT_SECRET  = 'Tj6rys63C6Rh/3H/25xI+CaaDe6jEQEapS7pTy3wvmU='
PORT = '8081'